
{% extends "base.html" %}

{% block title %}Dashboard - Sales Company{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Dashboard</h1>
    <small class="text-muted">Welcome to your Sales Management System</small>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Total Customers</h5>
                        <h2 class="mb-0">{{ total_customers }}</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card-success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Total Products</h5>
                        <h2 class="mb-0">{{ total_products }}</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Total Orders</h5>
                        <h2 class="mb-0">{{ total_orders }}</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card-danger">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Monthly Revenue</h5>
                        <h2 class="mb-0">
                            ${% for month, total in monthly_sales %}
                                {% if loop.last %}{{ "%.2f"|format(total or 0) }}{% endif %}
                            {% else %}0.00{% endfor %}
                        </h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Orders -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Orders</h5>
                <a href="{{ url_for('orders') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_orders %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('view_order', id=order.id) }}" class="text-decoration-none">
                                            #{{ order.id }}
                                        </a>
                                    </td>
                                    <td>{{ order.customer.name }}</td>
                                    <td>{{ order.order_date.strftime('%Y-%m-%d') }}</td>
                                    <td>${{ "%.2f"|format(order.total_amount) }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if order.status == 'delivered' else 'warning' if order.status == 'processing' else 'secondary' }}">
                                            {{ order.status.title() }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center mb-0">No orders yet. <a href="{{ url_for('add_order') }}">Create your first order</a>.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Add Customer
                    </a>
                    <a href="{{ url_for('add_product') }}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Add Product
                    </a>
                    <a href="{{ url_for('add_order') }}" class="btn btn-warning">
                        <i class="fas fa-shopping-cart me-2"></i>Create Order
                    </a>
                    <a href="{{ url_for('analytics') }}" class="btn btn-info">
                        <i class="fas fa-chart-bar me-2"></i>View Analytics
                    </a>
                </div>
            </div>
        </div>

        <!-- Monthly Sales Chart -->
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Monthly Sales</h5>
            </div>
            <div class="card-body">
                <canvas id="monthlySalesChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script>
    // Monthly Sales Chart
    const ctx = document.getElementById('monthlySalesChart').getContext('2d');
    const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                       'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    const salesData = {
        {% for month, total in monthly_sales %}
            {{ month }}: {{ total or 0 }},
        {% endfor %}
    };

    const labels = [];
    const data = [];

    for (let i = 1; i <= 12; i++) {
        labels.push(monthNames[i-1]);
        data.push(salesData[i] || 0);
    }

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Sales ($)',
                data: data,
                borderColor: '#3498db',
                backgroundColor: 'rgba(52, 152, 219, 0.5)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock %}
