
{% extends "base.html" %}
{% block title %}Orders - Sales Company{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Orders</h1>
    <a href="{{ url_for('add_order') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Create Order
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if orders.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders.items %}
                        <tr>
                            <td>
                                <a href="{{ url_for('view_order', id=order.id) }}" class="text-decoration-none">
                                    <strong>#{{ order.id }}</strong>
                                </a>
                            </td>
                            <td>{{ order.customer.name }}</td>
                            <td>{{ order.order_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ order.items|length }} items</td>
                            <td>${{ "%.2f"|format(order.total_amount) }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if order.status == 'delivered' else 'warning' if order.status == 'processing' else 'secondary' }}">
                                    {{ order.status.title() }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_order', id=order.id) }}" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('edit_order', id=order.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No orders found</h5>
                <a href="{{ url_for('add_order') }}" class="btn btn-primary">Create Order</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
