
{% extends "base.html" %}
{% block title %}Products - Sales Company{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Products</h1>
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Product
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if products.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products.items %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td><strong>{{ product.name }}</strong></td>
                            <td>{{ product.category or 'N/A' }}</td>
                            <td>${{ "%.2f"|format(product.price) }}</td>
                            <td>
                                <span class="badge bg-{{ 'danger' if product.stock_quantity < 10 else 'success' if product.stock_quantity > 50 else 'warning' }}">
                                    {{ product.stock_quantity }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" onclick="deleteProduct({{ product.id }}, '{{ product.name }}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-box fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No products found</h5>
                <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add Product</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
